# Proyecto-P1-Raura-Cordero

./: Program.cs  Proyecto P1 Raura Cordero.csproj  Proyecto P1 Raura Cordero.sln  appsettings.json
Controllers/: HomeController.cs  PeliculasController.cs  ResenasController.cs
Data/: ApplicationDbContext.cs  Proyecto_P1_Raura_CorderoContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230502011959_inicio.Designer.cs  20230502011959_inicio.cs  20230502040959_actual.Designer.cs  20230502040959_actual.cs  Proyecto_P1_Raura_CorderoContextModelSnapshot.cs
Models/: Comentario.cs  ErrorViewModel.cs  Pelicula.cs  Resena.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Resenas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
